[0m[[31merror[0m] [0m/Users/mnyamor/Desktop/front-end-dev-recruitment-task/app/assets/PIE/PIE.js:9: Missing semicolon.[0m
[0m[[31merror[0m] [0mif(!f){f=window.PIE={F:"-pie-",nb:"Pie",La:"pie_",Ac:{TD:1,TH:1},cc:{TABLE:1,THEAD:1,TBODY:1,TFOOT:1,TR:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1},fc:{A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},Gd:{submit:1,button:1,reset:1},aa:function(){}};try{doc.execCommand("BackgroundImageCache",false,true)}catch(aa){}for(var ba=4,Z=doc.createElement("div"),ca=Z.getElementsByTagName("i"),ga;Z.innerHTML="<!--[if gt IE "+ ++ba+"]><i></i><![endif]--\>",ca[0];);f.O=ba;if(ba===6)f.F=f.F.replace(/^-/,"");f.ja=[0m
[0m[[31merror[0m] [0m                                                                                                                                                                                                                                                                                                               ^[0m
[0m[[31merror[0m] [0m/Users/mnyamor/Desktop/front-end-dev-recruitment-task/app/assets/PIE/PIE.js:9: Confusing pluses.[0m
[0m[[31merror[0m] [0mif(!f){f=window.PIE={F:"-pie-",nb:"Pie",La:"pie_",Ac:{TD:1,TH:1},cc:{TABLE:1,THEAD:1,TBODY:1,TFOOT:1,TR:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1},fc:{A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},Gd:{submit:1,button:1,reset:1},aa:function(){}};try{doc.execCommand("BackgroundImageCache",false,true)}catch(aa){}for(var ba=4,Z=doc.createElement("div"),ca=Z.getElementsByTagName("i"),ga;Z.innerHTML="<!--[if gt IE "+ ++ba+"]><i></i><![endif]--\>",ca[0];);f.O=ba;if(ba===6)f.F=f.F.replace(/^-/,"");f.ja=[0m
[0m[[31merror[0m] [0m                                                                                                                                                                                                                                                                                                                                                                                                                                   ^[0m
[0m[[31merror[0m] [0m/Users/mnyamor/Desktop/front-end-dev-recruitment-task/app/assets/PIE/PIE.js:9: Bad or unnecessary escaping.[0m
[0m[[31merror[0m] [0mif(!f){f=window.PIE={F:"-pie-",nb:"Pie",La:"pie_",Ac:{TD:1,TH:1},cc:{TABLE:1,THEAD:1,TBODY:1,TFOOT:1,TR:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1},fc:{A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},Gd:{submit:1,button:1,reset:1},aa:function(){}};try{doc.execCommand("BackgroundImageCache",false,true)}catch(aa){}for(var ba=4,Z=doc.createElement("div"),ca=Z.getElementsByTagName("i"),ga;Z.innerHTML="<!--[if gt IE "+ ++ba+"]><i></i><![endif]--\>",ca[0];);f.O=ba;if(ba===6)f.F=f.F.replace(/^-/,"");f.ja=[0m
[0m[[31merror[0m] [0m                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^[0m
[0m[[31merror[0m] [0m/Users/mnyamor/Desktop/front-end-dev-recruitment-task/app/assets/PIE/PIE.js:10: Missing semicolon.[0m
[0m[[31merror[0m] [0mdoc.documentMode||f.O;Z.innerHTML='<v:shape adj="1"/>';ga=Z.firstChild;ga.style.behavior="url(#default#VML)";f.zc=typeof ga.adj==="object";(function(){var a,b=0,c={};f.p={Za:function(d){if(!a){a=doc.createDocumentFragment();a.namespaces.add("css3vml","urn:schemas-microsoft-com:vml")}return a.createElement("css3vml:"+d)},Ba:function(d){return d&&d._pieId||(d._pieId="_"+ ++b)},Eb:function(d){var e,g,j,i,h=arguments;e=1;for(g=h.length;e<g;e++){i=h[e];for(j in i)if(i.hasOwnProperty(j))d[j]=i[j]}return d},[0m
[0m[[31merror[0m] [0m                                                                                                                                                                                                                                                                                           ^[0m
[0m[[31merror[0m] [0m/Users/mnyamor/Desktop/front-end-dev-recruitment-task/app/assets/PIE/PIE.js:10: Missing semicolon.[0m
[0m[[31merror[0m] [0mdoc.documentMode||f.O;Z.innerHTML='<v:shape adj="1"/>';ga=Z.firstChild;ga.style.behavior="url(#default#VML)";f.zc=typeof ga.adj==="object";(function(){var a,b=0,c={};f.p={Za:function(d){if(!a){a=doc.createDocumentFragment();a.namespaces.add("css3vml","urn:schemas-microsoft-com:vml")}return a.createElement("css3vml:"+d)},Ba:function(d){return d&&d._pieId||(d._pieId="_"+ ++b)},Eb:function(d){var e,g,j,i,h=arguments;e=1;for(g=h.length;e<g;e++){i=h[e];for(j in i)if(i.hasOwnProperty(j))d[j]=i[j]}return d},[0m
[0m[[31merror[0m] [0m                                                                                                                                                                                                                                                                                                                                ^[0m
[0m[[31merror[0m] [0m78 errors found[0m
